# 
POST http://localhost:3000/api/auth HTTP/1.1
Content-Type: application/json

{
    "plain":"aaaa",
    "hash":"$2b$10$iz11W3DZ77UcAntL31DEFONWBLK69aiI8OCBJFM9BpqAaeGFXQEku"
}
###
POST http://localhost:3000/api/users HTTP/1.1
Content-Type: application/json

{
    "username":"AFLABELadmin",
    "password":"123as123#@!@#"
}
###
POST http://localhost:3000/api/products HTTP/1.1
Content-Type: application/json

{
    "productId": "test",
    "description": "test",
    "color": "test",
    "price": 1000,
    "category": "FEMALE"
}
###
###
POST http://localhost:3000/api/images HTTP/1.1
Content-Type: application/json

{
    "productId": "a7d933a8-1f6a-4f54-8db2-d6a592e677f3",
    "url": "asd"
}
###
GET http://localhost:3000/api/imagekit
###
http://localhost:3000/api/auth?plain=aaaa