# 
POST http://localhost:3000/api/auth HTTP/1.1
Content-Type: application/json

{
    "username":"admin",
    "password":"123as123#@!@#"
}
###
POST http://localhost:3000/api/users HTTP/1.1
Content-Type: application/json

{
    "username":"admin",
    "password":"123as123#@!@#"
}
###
POST http://localhost:3000/api/users HTTP/1.1
Content-Type: application/json

{
    "username":"owi",
    "password":"wkwkwkw"
}
###
GET  http://localhost:3000/api/jwt/key HTTP/1.1
###
POST http://localhost:3000/api/products HTTP/1.1
Content-Type: application/json

{
    "productId": "test",
    "description": "test",
    "color": "test",
    "price": 1000,
    "category": "FEMALE"
}
###
###
POST http://localhost:3000/api/images HTTP/1.1
Content-Type: application/json

{
    "productId": "a7d933a8-1f6a-4f54-8db2-d6a592e677f3",
    "url": "asd"
}
###
GET http://localhost:3000/api/imagekit
###
GET http://localhost:3000/api/auth?plain=aaaa
###
###
DELETE http://localhost:3000/api/auth
###